@include exports("colorpicker/theme") {

	// Theme
	.k-colorpicker {

		// Normal state
		.k-picker-wrap {
			@include appearance( input );
			@include border-radius( $border-radius );
		}
		.k-select {
			@include appearance( button );
			border-color: inherit;
		}

		// Hovered state
		.k-state-hover {
			@include appearance( hovered-input );

			.k-select {
				@include appearance( hovered-button );
				border-color: inherit;
			}
		}

		// Selected state
		.k-state-active {
			@include appearance( focused-input );

			.k-select {
				@include appearance( active-button );
				border-color: inherit;
			}
		}

	}

}