$_extends-imported: false !default;

@if ( $_extends-imported == false ) {

	/// Box sizing `border-box`
	%border-box {
		box-sizing: border-box;
	}

	/// Box sizing `content-box`
	%content-box {
		box-sizing: content-box;
	}

	/// Display `none`
	%display-none {
		display: none;
	}

	/// Display `block`
	%display-block {
		display: block;
	}

	/// Display `inline-block`
	%display-inline-block {
		display: inline-block;
	}

	/// Display `inline`
	%display-inline {
		display: inline;
	}

	/// Display `flex`
	%display-flex {
		display: flex;
	}

	/// Position `static`
	%position-static {
		position: static;
	}

	/// Position `relative`
	%position-relative {
		position: relative;
	}

	/// Position `absolute`
	%position-absolute {
		position: absolute;
	}

	/// Position `fixed`
	%position-fixed {
		position: fixed;
	}

	/// Overflow `hidden`
	%overflow-hidden {
		overflow: hidden;
	}

	/// Overflow X `auto`
	%overflow-x-auto {
		@extend %overflow-hidden;
		overflow-x: auto;
	}

	/// Overflow Y `auto`
	%overflow-y-auto {
		@extend %overflow-hidden;
		overflow-y: auto;
	}

	/// Text align `left`
	%text-align-left {
		text-align: left;
	}

	/// Text align `center`
	%text-align-center {
		text-align: center;
	}

	/// Text align `right`
	%text-align-right {
		text-align: right;
	}

	/// Float `left`
	%float-left {
		float: left;
	}

	/// Float `right`
	%float-right {
		float: right;
	}

	/// Vertical align `middle`
	%vertical-align-middle {
		vertical-align: middle;
	}

	/// Cursor `pointer`
	%cursor-pointer {
		cursor: pointer;
	}

	/// Cursor `default`
	%cursor-default {
		cursor: default;
	}

	/// Text Decoration
	%text-decoration-none {
		text-decoration: none;
	}

	%text-decoration-underline {
		text-decoration: underline;
	}

	/// Font weight `normal`
	%font-weight-normal {
		font-weight: normal;
	}

	/// Font weight `bold`
	%font-weight-bold {
		font-weight: bold;
	}

	%ellipsis {
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		word-wrap: break-word;
	}

	/// Poiter events
	%pointer-events-none {
		pointer-events: none;
	}

	%pointer-events-all {
		pointer-events: all;
	}

	$_extends-imported: true;

}