@import "bootstrap-map";

// Metrics
$spacer: get-bootstrap-var( spacer );
$spacer-x: get-bootstrap-var( spacer-x );
$spacer-y: get-bootstrap-var( spacer-y );

$padding-x: $spacer;
$padding-y: $spacer / 2;
$padding-x-sm: $padding-x / 2;
$padding-y-sm: $padding-y / 2;
$padding-x-lg: $padding-x * 1.5;
$padding-y-lg: $padding-y * 1.5;

$border-radius: get-bootstrap-var( border-radius );
$border-radius-sm: get-bootstrap-var( border-radius-sm );
$border-radius-lg: get-bootstrap-var( border-radius-lg );

$font-size: get-bootstrap-var( font-size );
$font-size-xs: get-bootstrap-var( font-size-xs );
$font-size-sm: get-bootstrap-var( font-size-sm );
$font-size-lg: get-bootstrap-var( font-size-lg );

$line-height: get-bootstrap-var( line-height );
$line-height-sm: get-bootstrap-var( line-height-sm );
$line-height-lg: get-bootstrap-var( line-height-lg );
$line-height-em: $line-height * 1em;
$line-height-rem: $line-height * 1rem;

$panel-padding-x: get-bootstrap-var( panel-padding-x );
$panel-padding-y: get-bootstrap-var( panel-padding-y );

$popup-padding-x: get-bootstrap-var( popup-padding-x );
$popup-padding-y: get-bootstrap-var( popup-padding-y );

$header-padding-x: get-bootstrap-var( header-padding-x );
$header-padding-y: get-bootstrap-var( header-padding-y );

$form-line-height: get-bootstrap-var( form-line-height );
$form-line-height-em: $form-line-height * 1em;
$form-line-height-rem: $form-line-height * 1rem;

$button-padding-x: get-bootstrap-var( button-padding-x );
$button-padding-y: get-bootstrap-var( button-padding-y );
$button-padding-x-sm: get-bootstrap-var( button-padding-x-sm );
$button-padding-y-sm: get-bootstrap-var( button-padding-y-sm );

$input-padding-x: get-bootstrap-var( input-padding-x );
$input-padding-y: get-bootstrap-var( input-padding-y );
$input-padding-x-sm: get-bootstrap-var( input-padding-x-sm );
$input-padding-y-sm: get-bootstrap-var( input-padding-y-sm );

$table-alt-bg: get-bootstrap-var( table-alt-bg );
$table-hover-bg: get-bootstrap-var( table-hover-bg );
$table-active-bg: get-bootstrap-var( table-active-bg );

$cell-padding-x: $padding-x-sm;
$cell-padding-y: $padding-y-sm;
$cell-padding: get-bootstrap-var( cell-padding );
$cell-padding-sm: get-bootstrap-var( cell-padding-sm );




// Chart
$series-a: #ff6358;
$series-b: #ffd246;
$series-c: #78d237;
$series-d: #28b4c8;
$series-e: #2d73f5;
$series-f: #aa46be;
$chart-font-size-sm: 11px;
$chart-font-size-md: 12px;
$chart-font-size-lg: 16px;

$chart-inactive: rgba( get-bootstrap-var( panel-border ), .5 );
$chart-major-lines: darken( get-bootstrap-var( header-bg ), 30% );
$chart-minor-lines: darken( get-bootstrap-var( header-bg ), 20% );

$chart-area-opacity: .8;


// Interactive states
$brand-primary: get-bootstrap-var( brand-primary );
$brand-success: get-bootstrap-var( brand-success );
$brand-info: get-bootstrap-var( brand-info );
$brand-warning: get-bootstrap-var( brand-warning );
$brand-error: get-bootstrap-var( brand-error );


// Panel
$panel-color: get-bootstrap-var( panel-color );
$panel-bg: get-bootstrap-var( panel-bg );
$panel-border: get-bootstrap-var( panel-border );

// Popup
$popup-color: get-bootstrap-var( popup-color );
$popup-bg: get-bootstrap-var( popup-bg );
$popup-border: get-bootstrap-var( popup-border );


// Header
$header-color: get-bootstrap-var( header-color );
$header-bg: get-bootstrap-var( header-bg );
$header-border: get-bootstrap-var( header-border );
$header-gradient: null;

	// Hovered header
	$header-hovered-color: get-bootstrap-var( header-hovered-color );
	$header-hovered-bg: get-bootstrap-var( header-hovered-bg );
	$header-hovered-border: get-bootstrap-var( header-hovered-border );
	$header-hovered-gradient: null;

	// Selected header
	$header-selected-color: get-bootstrap-var( header-selected-color );
	$header-selected-bg: get-bootstrap-var( header-selected-bg );
	$header-selected-border: get-bootstrap-var( header-selected-border );
	$header-selected-gradient: null;

	// Disabled header
	$header-disabled-color: get-bootstrap-var( header-disabled-color );
	$header-disabled-bg: get-bootstrap-var( header-disabled-bg );
	$header-disabled-border: get-bootstrap-var( header-disabled-border );
	$header-disabled-gradient: null;


// Button
$button-color: get-bootstrap-var( button-color );
$button-bg: get-bootstrap-var( button-bg );
$button-border: get-bootstrap-var( button-border );
$button-gradient: null;

	// Hovered button
	$button-hovered-color: get-bootstrap-var( button-hovered-color );
	$button-hovered-bg: get-bootstrap-var( button-hovered-bg );
	$button-hovered-border: get-bootstrap-var( button-hovered-border );
	$button-hovered-gradient: null;

	// Active button
	$button-active-color: get-bootstrap-var( button-active-color );
	$button-active-bg: get-bootstrap-var( button-active-bg );
	$button-active-border: get-bootstrap-var( button-active-border );
	$button-active-gradient: null;

	// Disabled button
	$button-disabled-color: get-bootstrap-var( button-disabled-color );
	$button-disabled-bg: get-bootstrap-var( button-disabled-bg );
	$button-disabled-border: get-bootstrap-var( button-disabled-border );
	$button-disabled-gradient: null;


// Primary button
$primary-button-color: get-bootstrap-var( primary-button-color );
$primary-button-bg: get-bootstrap-var( primary-button-bg );
$primary-button-border: get-bootstrap-var( primary-button-border );
$primary-button-gradient: null;

	// Primary hovered button
	$primary-button-hovered-color: get-bootstrap-var( primary-button-hovered-color );
	$primary-button-hovered-bg: get-bootstrap-var( primary-button-hovered-bg );
	$primary-button-hovered-border: get-bootstrap-var( primary-button-hovered-border );
	$primary-button-hovered-gradient: null;

	// Primary active button
	$primary-button-active-color: get-bootstrap-var( primary-button-active-color );
	$primary-button-active-bg: get-bootstrap-var( primary-button-active-bg );
	$primary-button-active-border: get-bootstrap-var( primary-button-active-border );
	$primary-button-active-gradient: null;

	// Primary disabled button
	$primary-button-disabled-color: get-bootstrap-var( primary-button-disabled-color );
	$primary-button-disabled-bg: get-bootstrap-var( primary-button-disabled-bg );
	$primary-button-disabled-border: get-bootstrap-var( primary-button-disabled-border );
	$primary-button-disabled-gradient: null;


// Input
$input-color: get-bootstrap-var( input-color );
$input-bg: get-bootstrap-var( input-bg );
$input-border: get-bootstrap-var( input-border );

	// Hovered input
	$input-hovered-color: get-bootstrap-var( input-hovered-color );
	$input-hovered-bg: get-bootstrap-var( input-hovered-bg );
	$input-hovered-border: get-bootstrap-var( input-hovered-border );

	// Active input
	$input-active-color: get-bootstrap-var( input-active-color );
	$input-active-bg: get-bootstrap-var( input-active-bg );
	$input-active-border: get-bootstrap-var( input-active-border );

	// Disabled input
	$input-disabled-color: get-bootstrap-var( input-disabled-color );
	$input-disabled-bg: get-bootstrap-var( input-disabled-bg );
	$input-disabled-border: get-bootstrap-var( input-disabled-border );


// Node
$node-color: get-bootstrap-var( node-color );
$node-bg: get-bootstrap-var( node-bg );
$node-border: get-bootstrap-var( node-border );
$node-gradient: null;

	// Hovered node
	$node-hovered-color: get-bootstrap-var( node-hovered-color );
	$node-hovered-bg: get-bootstrap-var( node-hovered-bg );
	$node-hovered-border: get-bootstrap-var( node-hovered-border );
	$node-hovered-gradient: null;

	// Selected node
	$node-selected-color: get-bootstrap-var( node-selected-color );
	$node-selected-bg: get-bootstrap-var( node-selected-bg );
	$node-selected-border: get-bootstrap-var( node-selected-border );
	$node-selected-gradient: null;

	// Disabled node
	$node-disabled-color: get-bootstrap-var( node-disabled-color );
	$node-disabled-bg: get-bootstrap-var( node-disabled-bg );
	$node-disabled-border: get-bootstrap-var( node-disabled-border );
	$node-disabled-gradient: null;


// List item
$list-item-color: get-bootstrap-var( list-item-color );
$list-item-bg: get-bootstrap-var( list-item-bg );

	// Hovered list item
	$list-item-hovered-color: get-bootstrap-var( list-item-hovered-color );
	$list-item-hovered-bg: get-bootstrap-var( list-item-hovered-bg );

	// Selected list item
	$list-item-selected-color: get-bootstrap-var( list-item-selected-color );
	$list-item-selected-bg: get-bootstrap-var( list-item-selected-bg );

	// Disabled list item
	$list-item-disabled-color: get-bootstrap-var( list-item-disabled-color );
	$list-item-disabled-bg: get-bootstrap-var( list-item-disabled-bg );