@include exports( "common/reset" ) {

	// Layout
	.k-reset {
		margin: 0;
		padding: 0;
		border-width: 0;
		outline: 0;
		text-decoration: none;
		font: inherit;
		list-style: none;
	}


	// Box sizing
	// .k-animation-container,
	// .k-animation-container *,
	// .k-animation-container :after,
	// .k-block .k-header,
	// .k-list-container,
	// .k-widget,
	// .k-widget *,
	// .k-widget :before {
	// 	@extend %content-box;
	// }


	// Float wrap
	.k-floatwrap:after,
	.k-grid-toolbar:after,
	.k-slider-items:after {
		content: "";
		display: block;
		clear: both;
	}


	// Links
	.k-link,
	.k-link:hover {
		text-decoration: none;
	}

}


@include exports( "common/widget" ) {

	// Layout
	.k-widget {
		border-width: 1px;
		border-style: solid;
		box-sizing: border-box;
		outline: 0;
		font-size: $font-size;
		line-height: $line-height;

		&:disabled,
		&[disabled] {
			@include disabled;
		}

		@include compact {
			font-size: $font-size-sm;
		}
	}


	// Theme
	.k-widget {
		@include appearance( panel );
	}


	// Header
	.k-header {
		@include appearance( header );
	}


	// Resize handle
	.k-resize-handle,
	.k-resize-hint {
		position: absolute;
		border-color: inherit;
	}
	.k-resize-handle {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.k-resize-handle:before {
		content: "";
		border: 0 solid;
		border-color: inherit;
	}
	.k-resize-n {
		width: 100%;
		height: 6px;
		flex-direction: row;
		left: 0;
		top: -3px;
		cursor: n-resize;
	}
	.k-resize-s {
		width: 100%;
		height: 6px;
		flex-direction: row;
		left: 0;
		bottom: -3px;
		cursor: s-resize;
	}
	.k-resize-w {
		width: 6px;
		height: 100%;
		flex-direction: col;
		top: 0;
		left: -3px;
		cursor: w-resize;
	}
	.k-resize-e {
		width: 6px;
		height: 100%;
		flex-direction: col;
		top: 0;
		right: -3px;
		cursor: w-resize;
	}


	// Lines
	.k-line {}
	.k-line-h,
	.k-line-v {
		position: absolute;
	}
	.k-line-h { height: 2px; }
	.k-line-v { width: 2px; }
	.k-arrow-e,
	.k-arrow-w {
		width: 0;
		height: 0;
		border-width: 5px;
		border-style: solid;
		border-top-color: transparent;
		border-bottom-color: transparent;
		position: absolute;
		top: -4px;
	}
	.k-arrow-e {
		border-right-color: transparent;
		right: -6px;
	}
	.k-arrow-w {
		border-left-color: transparent;
		left: -6px;
	}

}


@include exports( "common/states" ) {

	// Disabled
	.k-disabled,
	.k-state-disabled {
		@include disabled;
	}

}


@include exports( "common/marquee" ) {

	.k-marquee {
		position: absolute;
		z-index: 100000;
	}
	.k-marquee-color,
	.k-marquee-text {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	.k-marquee-color {
		@include appearance( primary-button );
		opacity: .6;
	}
	.k-marquee-text {
		color: $primary-button-color;
	}
}


@include exports( "common/loadingmask" ) {

	.k-loading-mask,
	.k-loading-image,
	.k-loading-color {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
	}

	.k-loading-mask {
		z-index: 100;
	}
	.k-loading-text {
		text-indent: -4000px;
		text-align: center;
		position: absolute;
	}
	.k-loading-image {
		z-index: 2;
	}
	.k-loading-color {
		background-color: $panel-bg;
		opacity: .3;
	}

}