@include exports("spreadsheet/layout") {

	// Spreadsheet
	.k-spreadsheet {
		width: 800px;
		height: 600px;
		display: flex;
		flex-direction: column;
		cursor: default;
		position: relative;

		.k-vertical-align-center {
			position: relative;
			top: 50%;
			transform: translateY(-50%);
		}
		.k-vertical-align-bottom {
			position: relative;
			top: 100%;
			transform: translateY( -100% );
		}

	}


	// Header
	.k-spreadsheet .k-tabstrip-wrapper {
		border-width: 0 0 1px;
		border-style: solid;
		border-color: inherit;
		position: relative;
	}


	// Quick access toolbar
	.k-spreadsheet-quick-access-toolbar {
		padding: $padding-y-sm;
		display: inline-flex;
		flex-direction: row;
		position: absolute;
		z-index: 1;
		top: 0;
		left: 0;

		.k-button {}
		.k-button:not(:hover) {
			border-color: transparent;
			color: inherit;
			background-color: transparent;
		}
	}


	// Tabstrip
	.k-spreadsheet-tabstrip {
		padding-top: $padding-y-sm;
	}


	// Toolbar
	.k-spreadsheet-toolbar {
		border-width: 0;


		// Tools
		.k-button[data-tool="backgroundColor"],
		.k-button[data-tool="textColor"],
		.k-button[data-tool="borders"],
		.k-button[data-tool="alignment"],
		.k-button[data-tool="merge"],
		.k-button[data-tool="freeze"] {
			width: auto;
			min-width: $form-line-height * 1em;
		}
		.k-widget[data-tool="fontSize"] { width: 5 * $spacer; }
		.k-widget[data-tool="fontFamily"] { width: 6 * $spacer; }
		.k-widget[data-tool="format"] { width: 4 * $spacer; }
	}


	// Action bar
	.k-spreadsheet-action-bar {
		border-width: 0 0 1px;
		border-style: solid;
		border-color: inherit;
		font-size: 12px;
		font-family: Arial,Verdana,sans-serif;
		position: relative;
		display: flex;
		flex-direction: row;
	}
	.k-spreadsheet-name-editor {
		width: 10em;
		border-width: 0 1px 0 0;
		border-style: solid;
		border-color: inherit;

		.k-combobox { width: 100%; font-size: inherit; }
		.k-combobox .k-dropdown-wrap {
			border-width: 0;
			border-radius: 0;
		}
		.k-combobox .k-select {
			border-radius: 0;
		}
	}
	.k-spreadsheet-formula-bar {
		flex: 1;
		border-color: inherit;
		display: flex;
		flex-direction: row;
		align-items: center;

		&::before {
			content: "\e659";
			padding: 0 $padding-y;
			border-width: 0 1px 0 0;
			border-style: solid;
			border-color: inherit;
			font: 1rem/1 KendoUIGlyphs;
		}

		.k-spreadsheet-formula-input {
			margin: 0 $padding-y;
			outline: 0;
			white-space: pre;
			flex: 1;
		}

		.k-tooltip,
		.k-group-header,
		.k-list-scroller {
			display: none;
		}
	}


	// Sheets bar
	.k-spreadsheet-sheets-bar {
		padding: 0 $padding-y-sm $padding-y-sm;
		border-width: 1px 0 0;
		border-style: solid;
		border-color: inherit;
		display: flex;
		flex-direction: row;
		align-items: center;
		position: relative;
	}
	.k-spreadsheet-sheets-bar-add {
		margin-right: $padding-y-sm;

		&:not(:hover) {
			border-color: transparent;
			color: inherit;
			background-color: transparent;
		}
	}
	.k-spreadsheet-sheets-items {
		margin-top: -1px;
		flex: 1;

		.k-tabstrip-items {
			margin: 0 !important;
		}
		.k-item {
			display: flex;
			flex-direction: row;
			align-items: center;
		}
		.k-link.k-spreadsheet-sheets-remove {
			margin-right: $spacer / 2;
			margin-left: -$spacer / 2;
			padding: 0;
		}
	}


	// Spreadsheet view
	.k-spreadsheet-view {
		height: auto !important;
		border-color: inherit;
		font-size: 12px;
		font-family: Arial, Verdana, Sans-serif;
		flex: 1;
		position: relative;
	}
	.k-spreadsheet-fixed-container {
		width: 100%;
		height: 100%;
		border-color: inherit;
		box-sizing: border-box;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		position: absolute;
		z-index: 2;
	}
	.k-spreadsheet-pane {
		padding: 0 1px 0 0;
		border: 1px solid;
		border-color: inherit;
		box-sizing: border-box;
		position: absolute;
		overflow: hidden;

		@each $side in (top, right, bottom, left ) {
			&.k-#{$side} { border-#{$side}-width: 0; }
		}

	}
	.k-spreadsheet-top-corner {
		border-width: 0 1px 1px 0;
		border-style: solid;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 10000;

		&::after {
			content: "";
			display: block;
			width: 0;
			height: 0;
			overflow: hidden;
			position: absolute;
			bottom: 0;
			right: 0;
			border: 6px solid transparent;
			border-right-color: inherit;
			border-bottom-color: inherit;
		}
	}
	.k-spreadsheet-scroller {
		width: 100%;
		height: 100%;
		overflow: scroll;
		-webkit-overflow-scrolling: touch;
		position: absolute;
		z-index: 1;
	}


	// Grid lines
	.k-spreadsheet-haxis,
	.k-spreadsheet-vaxis {
		border: 0px solid;
		border-color: inherit;
		position: absolute;
	}
	.k-spreadsheet-haxis {
		border-width: 1px 0 0;
		left: 0;
	}
	.k-spreadsheet-vaxis {
		border-width: 0 0 0 1px;
		top: 0;
	}


	// Row / Column headers
	.k-spreadsheet-row-header,
	.k-spreadsheet-column-header {
		text-align: center;
	}
	.k-spreadsheet-row-header {
		position: relative;
	}
	.k-spreadsheet-column-header {
		position: absolute;
	}


	// Spreadsheet data
	.k-spreadsheet-data {
		border-color: inherit;
		cursor: cell;
		position: relative;
	}


	// Cells
	.k-spreadsheet-cell {
		padding: 1px;
		box-sizing: border-box;
		background-clip: padding-box;
		white-space: pre;
		position: absolute;
		overflow: hidden;
	}
	.k-spreadsheet-merged-cell {
		background-color: #fff;
	}


	// Filter
	.k-spreadsheet .k-filter-wrapper {
		position: relative;
	}


	// Selection
	.k-spreadsheet .k-selection-wrapper {
		position: relative;
		cursor: cell;
	}
	.k-spreadsheet .k-spreadsheet-selection {
		border-width: 1px;
		border-style: solid;
		box-sizing: border-box;
		position: absolute;
	}


	// Autofill
	.k-spreadsheet .k-autofill-wrapper {
		position: relative;
		cursor: cell;
	}

}




@include exports( "spreadsheet/tools" ) {

	.k-spreadsheet-popup {
		padding: 0;

		.k-reset-color,
		.k-custom-color {
			width: 100%;
			border-width: 0;
			border-radius: 0;
			display: flex;
		}
		.k-reset-color { border-bottom-width: 1px; }
		.k-custom-color { border-top-width: 1px; }
		.k-spreadsheet-color-palette {
			padding: $popup-padding-y;
		}
		.k-spreadsheet-border-type-palette {
			width: 12.50rem;
			height: 5rem;
			display: flex;
			flex-flow: row wrap;
			align-content: space-around;
			justify-content: space-around;
		}
	}
}




@include exports( "spreadsheet/clipboard" ) {

	.k-spreadsheet-clipboard,
	.k-spreadsheet-clipboard-paste {
		margin: 0;
		padding: 0;
		width: 1px;
		height: 1px;
		border: 0;
		opacity: 0;
		position: absolute;
		top: 0;
		left: 0;
		overflow: hidden;
	}

}