$_input-imported: false !default;

@if ( $_input-imported == false ) {

	%appearance_input {
		color: $input-color;
		background-color: $input-bg;
		border-color: $input-border;
	}
	%appearance_hovered-input {
		color: $input-hovered-color;
		background-color: $input-hovered-bg;
		border-color: $input-hovered-border;
	}
	%appearance_focused-input {
		color: $input-active-color;
		background-color: $input-active-bg;
		border-color: $input-active-border;
	}
	%appearance_disabled-input {
		color: $input-disabled-color;
		background-color: $input-disabled-bg;
		border-color: $input-disabled-border;
	}

	$_input-imported: true;

}


@mixin appearance_input { @extend %appearance_input; }
@mixin appearance_hovered-input { @extend %appearance_hovered-input; }
@mixin appearance_focused-input { @extend %appearance_focused-input; }
@mixin appearance_disabled-input { @extend %appearance_disabled-input; }