<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Bubble charts</title>

	<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css" />
	<link rel="stylesheet" href="../dist/all.css" />

	<script src="http://localhost/kendo/dist/js/jquery.min.js"></script>
	<script src="http://localhost/kendo/dist/js/kendo.all.min.js"></script>

	<style type="text/css">
	</style>
</head>
<body>


	<div class="container">
		<legend>Bubble charts</legend>

		<div data-role="chart"
			data-series-defaults="{
				type: 'bubble'
			}"
			data-series="[
				{ data: [
					{ x: -2500, y: 50000, size: 500000, category: 'Microsoft' },
					{ x: 500, y: 110000, size: 7600000, category: 'Starbucks' }
				]},
				{ data: [
					{ x: 2450, y: 34000, size: 90000, category: 'Cisco' },
					{ x: 2700, y: 34000, size: 400000, category: 'Accenture' }
				]}
			]"
			data-tooltip="{
				visible: true
			}"
			></div>
	</div>


	<script>
	kendo.init( $(".container") );
	</script>


</body>
</html>