<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Bullet charts</title>

	<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css" />
	<link rel="stylesheet" href="../dist/all.css" />

	<script src="http://localhost/kendo/dist/js/jquery.min.js"></script>
	<script src="http://localhost/kendo/dist/js/kendo.all.min.js"></script>

	<style type="text/css">
	</style>
</head>
<body>


	<div class="container">
		<legend>Bullet charts</legend>

		<div data-role="chart"
			data-series-defaults="{
				type: 'bullet'
			}"
			data-series="[
				{ data: [12, 1000] },
				{ data: [768, 1000] },
				{ data: [1024, 1000] }
			]"
			data-tooltip="{
				visible: true
			}"
			></div>
	</div>


	<script>
	kendo.init( $(".container") );
	</script>


</body>
</html>