<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Calendar</title>

	<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css" />
	<link rel="stylesheet" href="../dist/all.css" />

	<script src="http://localhost/kendo/dist/js/jquery.min.js"></script>
	<script src="http://localhost/kendo/dist/js/kendo.all.min.js"></script>

	<style>
	.k-calendar {
		vertical-align: top;
	}
	</style>
</head>
<body>


	<div class="container" id="calendar">
		<legend>Calendar</legend>

		<div data-role="calendar"></div>
		<div data-role="calendar" class="k-compact"></div>
	</div>


	<script>
	kendo.init( $(".container") );
	</script>


</body>
</html>