<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Colorpicker</title>

	<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css" />
	<link rel="stylesheet" href="../dist/all.css" />

	<script src="http://localhost/kendo/dist/js/jquery.min.js"></script>
	<script src="http://localhost/kendo/dist/js/kendo.all.min.js"></script>
</head>
<body>


	<div class="container">
		<legend>Colorpicker</legend>

		<input id="picker" />
		<span class="k-compact"><input id="picker-compact" /></span>
	</div>


	<div class="container">
		<legend>Palette</legend>

		<div id="palette"></div>
		<div id="flat"></div>
	</div>


	<script>
	$("#palette").kendoColorPalette({
		columns: 4,
		tileSize: {
			width: 34,
			height: 19
		},
		palette: [
			"#f0d0c9", "#e2a293", "#d4735e", "#65281a",
			"#eddfda", "#dcc0b6", "#cba092", "#7b4b3a",
			"#fcecd5", "#f9d9ab", "#f6c781", "#c87d0e",
			"#e1dca5", "#d0c974", "#a29a36", "#514d1b",
			"#c6d9f0", "#8db3e2", "#548dd4", "#17365d"
		]
	});

	var flat = $("#flat").kendoFlatColorPicker().data( "kendoFlatColorPicker" );

	var picker = $("#picker").kendoColorPicker({
		value: "#ffffff",
		buttons: false
	}).data( "kendoColorPicker" );
	//picker.open();
	$("#picker-compact").kendoColorPicker();
	</script>


</body>
</html>