<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<title>Editor</title>

	<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css" />
	<link rel="stylesheet" href="../dist/all.css" />

	<script src="http://localhost/kendo/dist/js/jquery.min.js"></script>
	<script src="http://localhost/kendo/dist/js/kendo.all.min.js"></script>

	<style type="text/css">
	</style>
</head>
<body>
	<div class="container">
		<legend>Editor</legend>

		<div data-role="editor">Inline editor</div>
		<hr />
		<textarea data-role="editor" rows="20" cols="20"></textarea>
	</div>


	<script>
	kendo.init( $(".container") );

	// Massage
	$( ".k-tool" ).addClass( "k-button" );
	$(".k-tool-icon").addClass( "k-icon" );
	$(".k-icon").html("");

	$( ".k-icon" ).each(function() {
		var icon = this.className;

		icon = icon.replace( "k-tool-icon", "" ).replace( "k-icon", "" ).trim();

		if ( icon.startsWith( "k-i-" ) ) {
			return;
		}

		switch (icon) {
			case "k-createLink": {
				icon = "k-hyperlink";
				break;
			}
			case "k-unlink": {
				icon = "k-hyperlinremove";
				break;
			}
		};

		icon = kendo.toHyphens( icon );
		icon = icon.replace( "k-", "k-i-" );
		$( this ).addClass( icon );
	});

	$( ".k-editor-toolbar" ).addClass( "k-reset k-toolbar" );
	</script>


</body>

</html>