<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Menu</title>

	<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css" />
	<link rel="stylesheet" href="../dist/all.css" />

	<script src="http://localhost/kendo/dist/js/jquery.min.js"></script>
	<script src="http://localhost/kendo/dist/js/kendo.all.min.js"></script>
</head>
<body>


	<div class="container">
		<legend>Menu</legend>

		<ul data-role="menu">
			<li>
				<img src="icons/sports/golf.png" />Products
				<ul>
					<li>
						<img src="icons/sports/golf.png" />Furniture
						<ul>
							<li>Tables &amp; Chairs</li>
							<li>Sofas</li>
							<li>Occasional Furniture</li>
							<li>Children's Furniture</li>
							<li>Beds</li>
						</ul>
					</li>
					<li>
						Decor
						<ul>
							<li>Bed Linen</li>
							<li>Throws</li>
							<li>Curtains &amp; Blinds</li>
							<li>Rugs</li>
							<li>Carpets</li>
						</ul>
					</li>
					<li>
						Storage
						<ul>
							<li>Wall Shelving</li>
							<li>Kids Storage</li>
							<li>Baskets</li>
							<li>Multimedia Storage</li>
							<li>Floor Shelving</li>
							<li>Toilet Roll Holders</li>
							<li>Storage Jars</li>
							<li>Drawers</li>
							<li>Boxes</li>
						</ul>
					</li>
					<li>
						Lights
						<ul>
							<li>Ceiling</li>
							<li>Table</li>
							<li>Floor</li>
							<li>Shades</li>
							<li>Wall Lights</li>
							<li>Spotlights</li>
							<li>Push Light</li>
							<li>String Lights</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				Stores
			</li>
			<li>
				Blog
			</li>
			<li>
				Company
			</li>
			<li>
				Events
			</li>
			<li disabled="disabled">
				News
			</li>
		</ul>

		<ul data-role="menu" class="k-compact">
			<li>
				<img src="icons/sports/golf.png" />Products
				<ul>
					<li>
						<img src="icons/sports/golf.png" />Furniture
						<ul>
							<li>Tables &amp; Chairs</li>
							<li>Sofas</li>
							<li>Occasional Furniture</li>
							<li>Children's Furniture</li>
							<li>Beds</li>
						</ul>
					</li>
					<li>
						Decor
						<ul>
							<li>Bed Linen</li>
							<li>Throws</li>
							<li>Curtains &amp; Blinds</li>
							<li>Rugs</li>
							<li>Carpets</li>
						</ul>
					</li>
					<li>
						Storage
						<ul>
							<li>Wall Shelving</li>
							<li>Kids Storage</li>
							<li>Baskets</li>
							<li>Multimedia Storage</li>
							<li>Floor Shelving</li>
							<li>Toilet Roll Holders</li>
							<li>Storage Jars</li>
							<li>Drawers</li>
							<li>Boxes</li>
						</ul>
					</li>
					<li>
						Lights
						<ul>
							<li>Ceiling</li>
							<li>Table</li>
							<li>Floor</li>
							<li>Shades</li>
							<li>Wall Lights</li>
							<li>Spotlights</li>
							<li>Push Light</li>
							<li>String Lights</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				Stores
			</li>
			<li>
				Blog
			</li>
			<li>
				Company
			</li>
			<li>
				Events
			</li>
			<li disabled="disabled">
				News
			</li>
		</ul>
	</div>


	<script>
	kendo.init( $(".container") );
	</script>


</body>
</html>