<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>QR code</title>

	<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css" />
	<link rel="stylesheet" href="../dist/all.css" />

	<script src="http://localhost/kendo/dist/js/jquery.min.js"></script>
	<script src="http://localhost/kendo/dist/js/kendo.all.min.js"></script>

	<style type="text/css">
	</style>
</head>
<body>


	<div class="container">
		<legend>QR code</legend>
		<span data-role="qrcode" data-value="1234567" data-error-correction="M"></span>
	</div>


	<script>
	kendo.init( $(".container") );
	</script>


</body>
</html>