<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Responsive panel</title>

	<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css" />
	<link rel="stylesheet" href="../dist/all.css" />

	<script src="http://localhost/kendo/dist/js/jquery.min.js"></script>
	<script src="http://localhost/kendo/dist/js/kendo.all.min.js"></script>

	<style type="text/css">
	</style>
</head>
<body>


	<div class="container">
		<legend>Responsive panel</legend>

		<button class="toggle-button"><span class="k-icon k-i-hbars"></span></button>
		<article data-role="responsivepanel"
			data-orientation="right"
			data-toggle-button=".toggle-button"
			data-breakpoint="1300">

			Content
		</article>
	</div>


	<script>
	kendo.init( $(".container") );
	</script>


</body>
</html>