<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Window</title>

	<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css" />
	<link rel="stylesheet" href="../dist/all.css" />

	<script src="http://localhost/kendo/dist/js/jquery.min.js"></script>
	<script src="http://localhost/kendo/dist/js/kendo.all.min.js"></script>

	<style type="text/css">
	.k-window {
		width: 400px;
		display: inline-block;
		vertical-align: top;
		position: relative;
		top: 0 !important;
		left: 0 !important;
	}
	</style>
</head>
<body>


	<div class="container" id="window-container">
		<legend>Window</legend>
		<div class="modal" style="position: relative; display: block;">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
						<h4 class="modal-title">Modal title</h4>
					</div>
					<div class="modal-body">
						<p>One fine body…</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary">Save changes</button>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div>

		<div id="window-target">
			<p>Window content</p>
		</div>
		<div class="k-compact" data-role="window"
			data-title="Window">
			<p>Window content</p>
		</div>
	</div>


	<script>

	var myWindow = $("#window-target").kendoWindow({
		title: "My title",
		visible: true,
		actions: [
			"Pin",
			"Minimize",
			"Maximize",
			"Close",
			"Refresh"
		],
		close: function () {}
	}).data("kendoWindow");

	kendo.init( $(".container") );

	// Massage
	$(".k-icon").html("");
	$(".k-i-close").addClass("k-i-x");

	$(".k-compact").removeClass( ".k-compact" )
		.parents(".k-window").addClass( "k-compact" )
	</script>


</body>
</html>